Manifest-Version: 1.0
Bnd-LastModified: 1453976816308
Build-Jdk: 1.8.0_66
Built-By: ttnd
Bundle-Description: Maven Multimodule project for shiroAEM.
Bundle-ManifestVersion: 2
Bundle-Name: shiroAEM Bundle
Bundle-SymbolicName: group-id-shiro-AEM.shiro-AEM-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.practice.shiroaem;version="1.0.0",com.practice.shiro
 aem.servlet;uses:="org.slf4j,org.apache.shiro,org.apache.shiro.authc,or
 g.apache.shiro.config,org.apache.shiro.util,org.apache.sling.api,org.ap
 ache.sling.api.servlets,org.osgi.framework,org.apache.shiro.mgt,org.apa
 che.shiro.subject";version="1.0.0.SNAPSHOT"
Import-Package: com.practice.shiroaem;version="[1.0,2)",javax.servlet,or
 g.apache.shiro;version="[1.2,2)",org.apache.shiro.authc;version="[1.2,2
 )",org.apache.shiro.config;version="[1.2,2)",org.apache.shiro.mgt;versi
 on="[1.2,2)",org.apache.shiro.subject;version="[1.2,2)",org.apache.shir
 o.util;version="[1.2,2)",org.apache.sling.api;version="[2.1,3)",org.apa
 che.sling.api.request;version="[2.1,3)",org.apache.sling.api.servlets;v
 ersion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.osgi.fr
 amework;version="[1.5,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
